:root {
    --color-positive: #eee;
    --color-primary: #c69963;

    --color-negative: #101d2c;

    --color-text-strong: #54483A;
    --color-text-light: #6D5D4B;
}

*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
  
body {
    background-color: var(--color-positive);
    color: var(--color-text-light);
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
  
    display: flex;
    flex-direction: column;
  
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
}

body > * {
    width: 100%;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: inherit;
    color: var(--color-text-strong);
}

h1, h2 {
    margin-bottom: 1rem;
}

header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 100%;
    color: var(--color-primary);
    font-weight: 200;
    height: 28rem;
}
  
header > * {
    padding: 1rem;

    display: flex;
    align-items: center;
}

header > figure {
    grid-column: 1 / 2;
    background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url("images/1.jpeg");
    background-attachment: fixed;
    padding-left: 13rem;
}

header > figure > .container > h1 {
    color: var(--color-positive);
}

header > address {
    grid-column: 2 / -1;
    justify-content: center;
    background-color: var(--color-negative);
}

main {
    flex-grow: 1;


    display: grid;
    grid-template-columns: 7rem 1fr;
    grid-template-rows: 100%;
}

.sidebar {
    grid-column: 1 / 2;
    background-color: var(--color-primary);
    grid-row: 1 / -1;
}

main > aside {
    grid-column: 2 / 3;
    grid-row: 1 / -1;

    display: flex;
    flex-direction: column;
}

main > aside > section {
    padding: 7rem;
}

section.gallery {
    padding-left: 0;
}

main > aside > section.colored {
    background-color: var(--color-primary);
}

footer {
    padding: 2rem;
    background-color: var(--color-negative);
    color: var(--color-primary);
}

.business-hours {
    display: flex;
    list-style: none;
    flex-direction: column;
}

.business-hours > li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.business-hours > li:not(:last-child) {
    border-bottom: 1px solid var(--color-primary);
}

.gallery {
    display: grid;
    gap: 7rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
}

.gallery > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery > .img1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.gallery > .img2 {
    grid-column: 1 / 2;
    grid-row: 2 / -1;
}

.gallery > .img3 {
    grid-column: 2 / 3;
    grid-row: 2 / -1;
}

.gallery > .img4 {
    grid-column: 3 / 4;
    grid-row: 1 / -1;
}


.perks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 7rem;
}

.perk {
    width: 25rem;
    /* margin: 0 auto; */
    display: flex;
}

.perk > .icon {
    width: 7rem;
    height: 7rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    color: var(--color-positive);
}

.perk > .icon > span {
    color: inherit;
    transition: all .2s;
}

.perk:hover > .icon > span {
    transform: scale(1.2);
}

.perk > *:not(.icon) {
    margin: 0 1rem;
}


.events {
    display: flex;
    list-style: none;
    flex-direction: column;
}

.events > li {
    display: grid;
    grid-template-columns: minmax(7rem, 1fr) 5fr;
    padding: 1rem;
}


.events > li:not(:last-child) {
    border-bottom: 1px solid var(--color-primary);
}

footer {
    padding: 0 7rem;
    padding-bottom: 2rem;
}

footer h1, footer h2, h3 {
    color: var(--color-positive);
}

.contact {
    padding: 7rem 0;

    display: grid;
    grid-template-columns: 7rem 1fr 1fr;
}